db.customers.insertMany([
{ customer_id:1, name:"Arjun", city:"Hyderabad" },
{ customer_id:2, name:"Rahul", city:"Bangalore" },
{ customer_id:3, name:"Sneha", city:"Mumbai" },
{ customer_id:4, name:"Amit", city:"Delhi" },
{ customer_id:5, name:"Priya", city:"Hyderabad" }
])

db.products.insertMany([
{ product_id:101, name:"Laptop", category:"Electronics", price:75000 },
{ product_id:102, name:"Phone", category:"Electronics", price:50000 },
{ product_id:103, name:"Desk", category:"Furniture", price:15000 },
{ product_id:104, name:"Chair", category:"Furniture", price:7000 },
{ product_id:105, name:"Tablet", category:"Electronics", price:30000 }
])

db.orders.insertMany([
{ order_id:1001, customer_id:1, product_id:101, quantity:1, order_date:"2024-03-01" },
{ order_id:1002, customer_id:2, product_id:102, quantity:1, order_date:"2024-03-02" },
{ order_id:1003, customer_id:1, product_id:105, quantity:2, order_date:"2024-03-03" },
{ order_id:1004, customer_id:3, product_id:103, quantity:1, order_date:"2024-03-05" },
{ order_id:1005, customer_id:5, product_id:102, quantity:3, order_date:"2024-03-07" }
])

1.	db.customers.find()

2.	db.products.find()

3.	db.orders.find()

4.	db.customers.find({ city: "Hyderabad" })

5.	db.products.find({ category: "Electronics" })

6.	db.products.find({ price: { $gt: 30000 } })

7.	db.orders.find({ quantity: { $gt: 1 } })

8.	db.products.find().sort({ price: -1 })

9.	db.customers.find().sort({ name: 1 })

10.	db.orders.countDocuments()

11.	db.products.aggregate([{ $group: { _id: null, avgPrice: { $avg: "$price" } } }])

12.	db.products.aggregate([{ $group: { _id: null, maxPrice: { $max: "$price" } } }])

13.	db.orders.aggregate([{$group: {_id: "$product_id", totalQuantity: { $sum: "$quantity" }}}])

14.	db.orders.aggregate([{  $lookup: {from: "customers",  localField: "customer_id",  foreignField: "customer_id",as: "customer_details"}}])

15.	db.orders.aggregate([{$lookup: {   from: "products",  localField: "product_id", foreignField: "product_id", as: "product_details"}}])

16.	db.orders.aggregate([
  {$lookup: {  from: "customers",localField: "customer_id", foreignField: "customer_id",  as: "customer" } },
  { $unwind: "$customer" },{ $lookup: { from: "products", localField: "product_id",  foreignField: "product_id", as: "product" } },
  { $unwind: "$product" },{$project: {   _id: 0, customer_name: "$customer.name",   product_name: "$product.name"} }])

17.	db.orders.aggregate([
  { $group: {  _id: "$product_id",  totalQuantity: { $sum: "$quantity" }  } },
 { $lookup: {from: "products", localField: "_id",  foreignField: "product_id", as: "product" } },
  { $unwind: "$product" },{  $project: { _id: 0, product_name: "$product.name", totalQuantity: 1}}])

18.	db.orders.aggregate([
  {  $lookup: {   from: "products",localField: "product_id",  foreignField: "product_id",  as: "product" }},
  { $unwind: "$product" }, {  $group: {  _id: "$product_id", product_name: { $first: "$product.name" },
   totalRevenue: {  $sum: { $multiply: ["$quantity", "$product.price"] }  } }}])

19.	db.orders.aggregate([
  {$lookup: {   from: "products", localField: "product_id",   foreignField: "product_id",  as: "product"}},
  { $unwind: "$product" },{ $lookup: { from: "customers", localField: "customer_id",  foreignField: "customer_id", as: "customer"}},
  { $unwind: "$customer" },
  {  $group: {  _id: "$customer_id",customer_name: { $first: "$customer.name" }, totalRevenue: {$sum: { $multiply: ["$quantity", "$product.price"] }}}}])

20.	db.orders.aggregate([ {
    $group: { _id: "$product_id",  totalSold: { $sum: "$quantity" }}},
  { $sort: { totalSold: -1 } },{ $limit: 1 },{$lookup: {from: "products",  localField: "_id",foreignField: "product_id",  as: "product"} }, { $unwind: "$product" },{$project: {  _id: 0, product_name: "$product.name",   totalSold: 1}}])